@header_height: 101px;
@subscribe_height: 438px;
@footer_height: 81px;
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
input{
  border:none;
}
button{
  border: none;
  padding: 0;
}
button:active, button:focus{
  outline: none;
}
header{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border: 1px solid #ececec;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.header-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header_height;
  .header_left{
    display: flex;
    flex-direction: row;
    position:relative;
  }
}
.logo{
  display: flex;
  align-items: center;
  color: #222222;
  font-family: sans-serif;
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 0.68px;
  span{ /* Text style for "D" */
    color: #f16d7f;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 0.68px;
  }
  img{
    padding-right: 13px;
  }
}
header .header_browse_butt{
  display: block;
  width: 90px;
  height: 41px;
  border-radius: 3px 0 0 3px;
  border: 1px solid #e6e6e6;
  background: #cdcdcc linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  /* text */
  text-align: center;
  color: #222222;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 41px;
  letter-spacing: 0.35px;
  margin-left: 35px;
  cursor: default;
  i{
    padding-left: 8px;
  }
}
.browse_menu{              /* ВЫПАДАЮЩЕЕ МЕНЮ*/
  position:absolute;
  z-index: 1;
  top: 42px;
  right: 181px;
  width: 265px;
  height: 533px;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 17px;
  text-align: left;
  span, li{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
  }
  span{
    display: block;
    color: #232323;
    line-height: 32px;
    text-transform: uppercase;
  }
  ul{
    margin:0;
    line-height: 28px;
    list-style-type: none;
    padding: 0;
    li{
      a{
        color: #4f4f4f;
        text-decoration: none;
      }
      a:hover{
        color: #f16d7f;
      }
    }
  }
  hr{
    color: #e8e8e8;
    margin: 0;
  }
  a{
    display: inline;
  }
  display: none;
}

.header_browse_butt:hover .browse_menu{
  display: block;
}
header .header-flex input{
  width: 320px;
  height: 41px;
  border-radius: 0 3px 3px 0;
  border: 1px solid #e6e6e6;
  padding: 0 18px;
  /* text inside*/
  color: #a4a4a4;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.35px;
}
header .header-flex input:focus{
  outline: none;
}
header .search_butt{
  width: 36px;
  height: 41px;
  border-radius: 0 3px 3px 0;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  cursor: pointer;
  //text
  color: #a4a4a4;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.35px;
}
.header_right{
  //margin-bottom: (@header_height - 42px) / 2;
  position: relative;
  #shop_icon {
    display: inline-block;
    padding-right: 22px;
    vertical-align: bottom;
    cursor: pointer;
  }
  i{
    color: #222222;
  }
  .my_acc{
    width: 133px;
    height: 41px;
    background-color: #f16d7f;
    cursor: pointer;

    color: #ffffff;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.38px;
  }
  .my_acc:hover{
    background-color: #4a4a4a;
  }
}
.customer_cart{ /* выпадающее меню корзина */
  //display: none;
  position: absolute;
  top: 55px;
  left: -10px;
  width: 265px;
  min-height: 200px;
  max-height: 450px;
  border-radius: 5px;
  background-color: #fff;
  padding: 16px;
  overflow: auto;
  //img{
  //  float: left;
  //  padding-right: 10px;
  //}
  //.lot_description{
    .customer_choice{
    font-family: sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    //padding: 5px;
    .lot_name{
      display: inline-block;
      color: #222222;
      font-weight: 700;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    i{
      color: #e4af48;
      font-weight: 400;
    }
    .lot_price{
      display: inline-block;
      color: #f16d7f;
      font-weight: 400;
      margin-top: 10px;
      padding-left: 25px;
      font-size: 16px;
    }
     .delete-button{
       display: inline-block;
       padding-left: 15px;
        color: #4a4a4a;
       cursor: pointer;
      }
  }
  //hr{
  //  clear: both;
  //  width: 232px;
  //  background-color: #ededed;
  //  margin-top: 30px;
  //  margin-bottom: 20px;
  //}
  .total_price{
    line-height: 20px;
    margin-top: 15px;
    span{
      color: #222222;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .total_left, .total_right {
      float: left;
      width: 50%;
    }
    .total_right {
      text-align: right;
    }
  }
  button{
    width: 228px;
    height: 53px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin: 7px 3px;
    //text
    color: #4a4a4a;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .check_out_but{
    margin-top: 15px;
  }
  .check_out_but:hover {
    border: 1px solid #f16d7f;
    color: #f16d7f;
  }
  .go_to_card_but:hover{
    border: 1px solid #f16d7f;
    color: #f16d7f;
  }
  display: none;
}
.customer_cart.active{
  display: block !important ;
}

nav{
  position: relative;
}
nav ul{
  display: flex;
  height: 54px;
  list-style-type: none;
  justify-content: center;
  /*padding: 0;*/
  li{
    margin: 0 15px;
    line-height: 54px;
    .nav_link{
      color: #222222;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 26px;
      text-transform: uppercase;
      padding: 17px 7px;
    }
  }
}
.active_link:hover{
  border-bottom: 3px solid #ef5b70;
}

nav .woman_menu{        /*выпадающее меню*/
  //display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50px;
  left: 310px;
  width: 849px;
  height: 313px;
  border-radius: 5px;
  background-color: #fff;
  padding: 0 20px;
  .woman_menu_item{
    flex-basis: 237px;
    flex-shrink: 1;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    span{
      display: block;
      height: 40px;
      margin-bottom: 15px;
      color: #232323;
      text-transform: uppercase;
      border-bottom:  1px solid #e8e8e8;
      padding-bottom: 6px;
      font-weight: 500;
      cursor: default;
    }
    ol {
      display: block;
      font-size: 14px;
      line-height: 28px;
      //margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        line-height: 28px;
        margin: 0;
        a{
          padding: 0;
          color: #646464;

        }
        a:hover{
          color: #ef5b70;
        }
      }
    }
  }
  display: none;
}
nav .woman_menu_link:hover .woman_menu{
  display: flex;
}
//BANNER
.banner{
  height: 614px;
  overflow: hidden;
  background: #e8e8e8 url(pic/layer-24.jpg) no-repeat center bottom;
  margin-bottom: 97px;
}
.banner a{
  display: block;
  margin-top: 278px;
  color: #222222;
  font-family: sans-serif;
  font-size: 40px;
  /*font-weight: 400;*/
  font-weight: 600;
  letter-spacing: 1px;
  border-left: 9px solid #f16d7f;
  padding-left: 11px;
}
.banner a span:first-of-type{
  font-size: 60px;
  letter-spacing: 1.5px;
}
.banner a span:last-of-type{
  color: #f16d7f;
  letter-spacing: 1px;
}
//NEWS AND SALES
.news {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 900px;
}
.news .grey_bg{
  width: 563px;
  height: 264px;
  background-color: #dadad2;
  margin: 18px 18px 0 0;
  img{
    float: right;
  }
}
.news .news_marg_top{
  margin-top: 18px;
}
.news .news_element{
  position: relative;
}
.news .news_element .news_text{
  position: absolute;
  /*width: 178px;
  height: 85px;*/
  padding: 10px 18px;
  background-color: #ffffff;
  z-index: 1;
  top: 24px;
  p{
    color: #222222;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 700; /*400*/
    letter-spacing: 0.45px;
    margin: 0;
    line-height: 30px;
    span{
      color: #f16d7f;
      font-size: 30px;
      letter-spacing: 0.75px;
    }
  }
}
/*FETURED*/
.h_fetured{
  text-align: center;
  color: #9f9f9f;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.35px;
  span{
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
  }
}
.fetured_group{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.fetured_items{
  position: relative;
  margin-top: 35px;
  width: 260px;
  height: 367px;
  /*font*/
  color: #222222;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  span {
    display: block;
    margin: 18px 18px 0 18px;
    span{
      color: #f16d7f;
      font-size: 16px;
      font-weight: 700;
      margin-left: 0;
    }
  }
  .fetured_hover{
    position: absolute;
    z-index: 1;
    height: 367px;
    width: 260px;
    top: 0;
    background-color: #000;
    opacity: 0.5;

    display: none;
  }

  .hover_add_to_cart_btn{
    position: absolute;
    z-index: 2;
    width: 123px;
    height: 39px;
    top: 121px;
    left: 68px;
    border: 1px solid #ffffff;

    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: none;
    text-align: center;
    line-height: 39px;
    i{
      font-size: 25px;
      padding-right: 5px;
    }
    display: none;
  }
}
.fetured_items:hover .fetured_hover{
 display: block;}

.fetured_items:hover .hover_add_to_cart_btn{
  display: block;
}

.fetured_items:hover{
  box-shadow: 0 0 30px rgba(122,122,122,0.5);
}

.browse_butt{
  display: block;
  margin: 54px auto 0 ;
  width: 215px;
  height: 51px;
  background-color: #f16d7f;
  cursor: pointer;

  color: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0.4px;
}
/*SALE OFF*/
.sale{
  width: 1143px;
  height: 532px;
  background-color: #222224;
  margin-top: 110px;
  margin-bottom: 94px;
}
.sale > img{
  float: left;
  margin-left: -31px;
}
.sale .sale_list_el{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sale .sale_list .delivery_el{
  list-style-type: none;
  li{
    margin: 0;
    padding: 45px 0 0 70px;
    background: url("pic/sale_pic/sale_pic1.png") no-repeat 0 47px; //top left
  }
}
.sale .sale_list .discounts_el{
  list-style-type: none;
  li{
    margin: 0;
    padding: 45px 0 0 70px;
    background: url("pic/sale_pic/sale_pic2.png") no-repeat 0 47px;
  }
}
.sale .sale_list .assurance_el{
  list-style-type: none;
  li{
    margin: 0;
    padding: 45px 0 0 70px;
    background: url("pic/sale_pic/sale_pic3.png") no-repeat 0 47px;
  }
}
.sale .sale_list_el li{
  color: #fbfbfb;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
  span{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 38px;
  }
}
/*SUBSCRIBE*/
.subscribe_bg{
  height: @subscribe_height;
  max-width: 1600px;
  width: 1600px;
  background-size: cover;
  background: #f2f2f2 url(pic/sub_bg.jpg);
  margin: 0 auto;
}
.subscribe{
  display: flex;
}
.subscribe .left_side{
  flex: 1;
  height: @subscribe_height;
  margin-top: 111px;
  img{
    margin-bottom: 70px;
  }
  div{
    display: inline-block;
  }
}
.subscribe .left_side .comment_text{
  max-width: 386px;
  color: #222224;
  font-family: sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  letter-spacing: 0.4px;

  //margin-bottom: 202px;
  margin-left: 27px;
  width: 100%;
  overflow: auto;
  .signature{
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
    font-style: normal;
    span{
      color: #f16d7f;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0.4px;
      line-height: 26px;
    }
  }
}
  .subscribe .right_side{
    flex: 1;
    margin-top: 150px ;
  }
  .subscribe .right_side p{
    color: #222224;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 24px;
    text-align: center;
    span{
      font-size: 24px;
      letter-spacing: 0.6px;
    }
  }
  .subscribe .right_side input{
    width: 337px;
    height: 49px;
    border-radius: 23px;
    background-color: #e1e1e1;
    padding: 0 10px;
  }
.subscribe .right_side input:focus{
  outline: none;
}
#subscibe_butt{
  width: 107px;
  height: 49px;
  border-radius: 0 23px 23px 0;
  background-color: #f16d7f;
  span{
  color: #ffffff;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 0.35px;
  }
}
#sub_form{
  position: relative;
  input{
    position: relative;
    left: 119px;
  }
  #subscibe_butt{
    position: absolute;
    left: 349px;
  }
}
  /*FOOTER MENU*/
  .footer_menu{
    height: 455px;
    display: flex;
    flex-direction: row;
    margin-top: 108px;
  }
  .footer_menu .description_ft{
    flex: 2;
  }
  .footer_menu .description_ft p{
    /*width: 427px;*/
    color: #898989;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;

    margin-top: 30px;
  }
  .footer_menu .company_ft{
    flex: 1;
  }
  .footer_menu .text_style_ft span{
    color: #f16d7f;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.45px;
  }
  .footer_menu .text_style_ft p{
    color: #898989;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    /*line-height: 59px;*/
    line-height: 42px;
  }
  .footer_menu .text_style_ft span, .footer_menu .text_style_ft p{
    margin-left: 64px;
  }
  .footer_menu .information_ft{
    flex: 1;
  }
  .footer_menu .shop_category_ft{
    flex: 1;
  }
  /*FOOTER*/
  footer {
    height: @footer_height;
    background-color: #e6e6e6;
    .flex_footer {
      display: flex;
      justify-content: space-between;
    }
  }
  footer .flex_footer .copy{
    color: #7a7a7a;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;
  }
  footer .flex_footer .social_media div{
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: (@footer_height - 35px)/2 2.5px ;
    background-color: #ffffff;
    text-align: center;
    i{
      color: #b2b2b2;
      font-size: 16px;
      font-weight: 400;
      line-height: 35px;
      letter-spacing: 0.4px;
    }
  }